# Agam-Tradeilnks

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agamtradelinks.db
app/src/main/java/com/example/sagar/myapplication/: MainActivityAnother.java
app/src/main/java/com/example/sagar/myapplication/customComponent/: AddCartDialog.java  AskDialog.java  CartDialog.java  ChangePasswordDialog.java  CheckInDialog.java  CustomBaseDialog.java  FilterDialog.java  FirstTimeDialog.java  FlowLayout.java  HomeWatcher.java  OfflineRetailerDialog.java  SchemeViewDialog.java  (+5 more)
app/src/main/res/drawable/: background.xml  background_fill.xml  item_selected.xml  progress_fill.xml  round_text.xml  tab_item_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_check_in.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_main_activity_another.xml  activity_marketing_drawer.xml  activity_multi_orders.xml  activity_order_details.xml  activity_payment_mode.xml  activity_payment_orders.xml  activity_retailer_drawer.xml  activity_retailer_order_detail.xml  activity_retailer_orders.xml  activity_splash.xml  add_cart_dialog.xml  app_bar.xml  app_bar2.xml  ask_dialog.xml  cart_item.xml  cart_layout.xml  change_password.xml  check_in_dialog.xml  checkin_item.xml  drawer_header.xml  filter_dialog.xml  first_time.xml  fragment_add_new_retailer.xml  fragment_agent.xml  fragment_download_sheet.xml  fragment_home_marketing.xml  fragment_home_retailer.xml  fragment_multiple_orders_payment.xml  fragment_order_completed.xml  fragment_order_marketing.xml  fragment_order_pending.xml  fragment_payment.xml  fragment_profile_retailer.xml  fragment_retailer_payment.xml  fragment_stock.xml  (+13 more)
app/src/main/res/menu/: menu_cart.xml  menu_check_in.xml  menu_drawer.xml  menu_login.xml  menu_main_activity_another.xml  menu_marketing_drawer.xml  menu_multi_orders.xml  menu_order_details.xml  menu_payment_mode.xml  menu_retailer_drawer.xml  menu_retailer_order_detail.xml  menu_retailer_orders.xml  menu_splash.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+76 files in other folders)
