apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.sagar.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile files('libs/picasso-2.4.0.jar')
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.0.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.rey5137:material:1.2.1'
}
