apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId 'com.example.app.agamtradelinks'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':FlycoAnimation_Lib')
    compile project(':FlycoDialog_Lib')
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.wdullaer:materialdatetimepicker:1.5.2'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.alexzh:circleimageview:1.1.0@aar'
    compile files('libs/android-viewbadger.jar')
}
