<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sagar.myapplication.marketing.activity.OrderDetailsActivity">

    <include layout="@layout/app_bar2"></include>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative2"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.82"
                android:text="Retailer"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRetailer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.02"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.82"
                android:text="Order Total"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=":"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtOrderTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.02"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.82"
                android:text="Order Date-Time"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=":"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtOrderDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.02"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.82"
                android:text="Invoice Number"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=":"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtInvoiceNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.02"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.82"
                android:text="Invoice Date"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=":"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtInvoiceDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.02"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.82"
                android:text="Invoice Amount"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=":"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtInvoceAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.02"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.82"
                android:text="Remarks"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=":"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRemarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.02"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.82"
                android:text="Comments"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=":"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtComments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.02"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.82"
                android:text="Payment Pending"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=":"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.02"
                android:text="gd"
                android:textSize="15sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1.02"
                android:visibility="gone"
                app:hintTextAppearance="@style/TextInputLayout">

                <EditText
                    android:id="@+id/edtPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:hint="Only Amount"
                    android:inputType="phone"
                    android:textColorHint="@color/primaryColor" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <com.rey.material.widget.CheckBox
            android:id="@+id/orderDelivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:text="Order Delievered"
            android:theme="@style/CheckBoxCustom"
            android:visibility="gone" />

        <com.rey.material.widget.CheckBox
            android:id="@+id/orderCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:text="Order Completed"
            android:theme="@style/CheckBoxCustom" />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:text="Update Order"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/ordersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainLayout"
        android:background="#FFE4E1"
        android:divider="@null"
        android:fadeScrollbars="false"></ListView>

</RelativeLayout>
