<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.sagar.myapplication.marketing.activity.RetailerOrdersActivity">

    <include layout="@layout/app_bar2"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative2">

        <include layout="@layout/linear_colors2"></include>

        <TextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No Past Order for this retailer"
            android:textSize="30sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearColors"
            android:layout_margin="10dp"
            android:divider="@null"></ListView>
    </RelativeLayout>
</RelativeLayout>
