<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/rDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtRetailerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Satnam"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRetailerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>

        <com.rey.material.widget.Button
            android:id="@+id/btnHere"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/button_bg"
            android:text="I'm here"
            android:textColor="#ffffff"
            app:rd_enable="true"
            app:rd_rippleColor="@color/button_ripple"
            app:rd_rippleType="touch" />

    </LinearLayout>
</android.support.v7.widget.CardView>