<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sagar.myapplication.retailer.fragment.RetailerPaymentFragment">

    <ListView
        android:id="@+id/paymentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:divider="@null"
        android:fadeScrollbars="false"
        android:padding="2dp"></ListView>

</FrameLayout>
