<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">

    <ProgressBar
        android:id="@+id/p17"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed"
        android:layout_centerHorizontal="true"
        android:background="@drawable/progress"
        android:visibility="gone" />

    <EditText
        android:id="@+id/search1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="@drawable/background"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Select Orders"
        android:padding="10dp"
        android:textColorHint="#808080"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search1"
        android:padding="2dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextInputLayout">

                <EditText
                    android:id="@+id/edFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Your Feedback Here"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:textColorHint="@color/primaryColor" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/cb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feedback"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.rey.material.widget.CheckBox
                    android:id="@+id/cbPoster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:text="Posters"
                    android:theme="@style/CheckBoxCustom" />

                <com.rey.material.widget.CheckBox
                    android:id="@+id/cbBanner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:text="Banners"
                    android:theme="@style/CheckBoxCustom" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.rey.material.widget.CheckBox
                    android:id="@+id/cbDummy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:text="Dummy Mobiles"
                    android:theme="@style/CheckBoxCustom" />

                <com.rey.material.widget.CheckBox
                    android:id="@+id/cbEtc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:text="Et cetra"
                    android:theme="@style/CheckBoxCustom" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.rey.material.widget.Button
                    android:id="@+id/btnSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.5"
                    android:background="@color/button_bg"
                    android:text="Send"
                    android:textColor="#ffffff"
                    app:rd_enable="true"
                    app:rd_rippleColor="@color/button_ripple"
                    app:rd_rippleType="touch" />

                <com.rey.material.widget.Button
                    android:id="@+id/btnReset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.5"
                    android:background="@color/button_bg"
                    android:text="Reset"
                    android:textColor="#ffffff"
                    app:rd_enable="true"
                    app:rd_rippleColor="@color/button_ripple"
                    app:rd_rippleType="touch" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>